<!doctype HTML>
<head>
<title>Monstro Co.</title>
<link rel="stylesheet" href="portfolio.css">
<link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
</head>
<body>

<!-- Sidebar Navigation ============================ -->	
<div id="sidenav">
<a href="../Home Page/Home.html">
<img id="logo" src="../Images/Matt_logo.png" width="200px" alt="Matt Logo"></a>
	<ul id="nav">
	<div class="dropdown">	
<li class="topmenu"><a href="../Monstro Co/monstro.html">Monstro Co. </a></li>
<div class="content">	
	<li><a href="../Products/products.html">- Products </a></li>
	<li><a href="../Kickstarter/kickstarter.html">- Kickstarter </a></li>
</div>
</div>	
<div class="dropdown">
	<li id="active" class="topmenu"><a href="../Portfolio/portfolio.html">Portfolio 

</a></li>
</div>		
	<li class="topmenu" id="contact">
	<a href="../Contact/contact.html">Contact </a></li>
  </ul>
</div>

<!-- Sidebar Container =============================== -->
<div id="side"></div>

<!-- Main Page ================================= -->
<div class="responsive">
<div class="gallery">
	<a href="../Images/Idreamjpg"><img src="../Images/Idream.jpg" alt="I dream, before 

I am" width="350px" height="350px"></a>
<div class="description">Typography, Illustrator, Photoshop</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
	<img src="../Images/red sun rising.jpg" alt="Red Sun Rising Logo" width="350px" 

height="350px">
<div class="description">Logo Design, Color, Illustrator, Photoshop</div>
</div>
</div>


</body>
</html>
